{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e08a2d1a",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Project 3: Risk Management\"\n",
    "format: html\n",
    "jupyter: python3\n",
    "---\n",
    "\n",
    "# Project 3: Risk Management\n",
    "\n",
    "## Overview\n",
    "\n",
    "This project focuses on risk management principles and how organisations identify, assess, and respond to different types of risk. It explores how structured analysis can support better decision-making and reduce uncertainty in business environments.\n",
    "\n",
    "## Objectives\n",
    "\n",
    "- identify key business risks\n",
    "- evaluate likelihood and impact\n",
    "- compare risk priority levels\n",
    "- discuss mitigation strategies\n",
    "- reflect on the importance of structured risk planning\n",
    "\n",
    "## Risk Project Screens\n",
    "\n",
    "![](../images/risk-1.jpg){fig-alt=\"Risk management project visual 1\"}\n",
    "![](../images/risk-2.jpg){fig-alt=\"Risk management project visual 2\"}\n",
    "![](../images/risk-3.jpg){fig-alt=\"Risk management project visual 3\"}\n",
    "\n",
    "These visuals support the discussion by showing how risk-related information can be structured, compared, and interpreted in a more systematic way.\n",
    "\n",
    "## Risk Matrix Example\n",
    "\n",
    "The table below presents a simple example of how business risks can be assessed using likelihood and impact scores.\n",
    "\n",
    "| Risk | Likelihood (1-5) | Impact (1-5) | Risk Score |\n",
    "|---|---:|---:|---:|\n",
    "| Cash flow pressure | 4 | 5 | 20 |\n",
    "| Supply delay | 3 | 4 | 12 |\n",
    "| Data error | 4 | 3 | 12 |\n",
    "| Staff shortage | 3 | 3 | 9 |\n",
    "| Reputational issue | 2 | 5 | 10 |\n",
    "\n",
    "## Python Illustration\n",
    "\n",
    "#| echo: true\n",
    "#| code-fold: false\n",
    "#| fig-cap: \"Illustrative risk score comparison\"\n",
    "#| warning: false\n",
    "#| message: false\n",
    "\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "risk_data = pd.DataFrame({\n",
    "    \"Risk\": [\"Cash flow pressure\", \"Supply delay\", \"Data error\", \"Staff shortage\", \"Reputational issue\"],\n",
    "    \"Risk_Score\": [20, 12, 12, 9, 10]\n",
    "})\n",
    "\n",
    "plt.figure(figsize=(9, 5))\n",
    "plt.bar(risk_data[\"Risk\"], risk_data[\"Risk_Score\"])\n",
    "plt.title(\"Illustrative Business Risk Scores\")\n",
    "plt.xlabel(\"Risk Type\")\n",
    "plt.ylabel(\"Risk Score\")\n",
    "plt.xticks(rotation=20, ha=\"right\")\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "This chart demonstrates how risks can be ranked visually once likelihood and impact have been assessed. It supports prioritisation by making higher-risk areas easier to identify.\n",
    "\n",
    "## Key Discussion\n",
    "\n",
    "Risk management is important because it helps organisations reduce uncertainty and prepare for operational, financial, and strategic challenges. A good risk management framework improves decision making and supports long-term sustainability. In this example, cash flow pressure appears as the highest-priority issue because it combines high likelihood with high impact.\n",
    "\n",
    "## Skills Demonstrated\n",
    "\n",
    "- critical analysis\n",
    "\n",
    "- structured reporting\n",
    "\n",
    "- business judgement\n",
    "\n",
    "- visual communication\n",
    "\n",
    "- risk prioritisation\n",
    "\n",
    "## Reflection\n",
    "\n",
    "This project helped me understand how risk can affect decision-making and why organisations need clear frameworks to manage uncertainty effectively. It also showed me that risk management is not only theoretical. When risks are organised, scored, and interpreted clearly, they become much easier to discuss and manage in a practical business context.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/opt/anaconda3/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
